\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Datapath}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comandi e stati}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Status PLA}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ROM}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}datapath}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Butterfly e FFT}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Butterfly}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}FFT}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Simulazioni}{13}{section.6}%
\contentsline {section}{\numberline {7}Appendice - File VHDL}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sommatore}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MUX}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}MUX 2}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}MUX 3}{21}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Sottrattore}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Moltiplicatore/Shifter}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}ROM rounding}{23}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Blocco ROM rounding}{23}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Test Bench del ROM rounding}{25}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}ROM}{26}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Test Bench della ROM}{28}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Datapath}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Control Unit}{37}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Datapath}{37}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}ROM}{40}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}PLA}{47}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Test Bench della Control Unit}{48}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}FFT}{49}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Test Bench della Butterfly singola}{58}{subsubsection.7.8.1}%
