\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocchi elementari del data flow diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blockdataflowdiagram}{{1}{2}{Blocchi elementari del data flow diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approccio scelto}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow diagram}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: dataflowdiagram}{{2}{3}{Data flow diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del datapath iniziale}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: datapath_originale}{{3}{5}{Schema del datapath iniziale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del datapath finale}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: datapath}{{4}{6}{Schema del datapath finale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROM Rounding}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab: indirizzo_righe_bit}{{1}{7}{Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab: indirizzo_bias_errore}{{2}{7}{Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema del ROM rounding implementato}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: ROM_rounding}{{5}{8}{Schema del ROM rounding implementato}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Rounding\_single\_clock}}{10}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{13}
