\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Datapath}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comandi e stati}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Status PLA}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ROM}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}datapath}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Butterfly e FFT}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Butterfly}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}FFT}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Appendice - Simulazioni}{13}{section.6}%
\contentsline {section}{\numberline {7}Appendice - File VHDL}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sommatore}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MUX}{14}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}MUX 2}{14}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}MUX 3}{15}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Sottrattore}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Moltiplicatore/Shifter}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}ROM rounding}{17}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Blocco ROM rounding}{17}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Test Bench del ROM rounding}{19}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}ROM}{20}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Test Bench della ROM}{22}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Datapath}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Control Unit}{31}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Datapath}{31}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}ROM}{34}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}PLA}{41}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}Test Bench della Control Unit}{42}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}FFT}{43}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Test Bench della Butterfly singola}{52}{subsubsection.7.8.1}%
