\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Datapath}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comandi e stati}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Late Status PLA}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}uROM}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}datapath, uAR e uIR}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Butterfly e FFT}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Butterfly}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}FFT}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Simulazioni}{13}{section.6}%
\contentsline {section}{\numberline {7}Appendice - File VHDL}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sommatore}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Registri}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Flip Flop di tipo D}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Flip Flop di tipo T}{21}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}MUX}{21}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}MUX a due ingressi}{21}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}MUX a tre ingressi}{22}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Sottrattore}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Moltiplicatore/Shifter}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}ROM rounding}{24}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Blocco ROM rounding}{24}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Test Bench del ROM rounding}{26}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}ROM}{27}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Test Bench della ROM}{29}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7}Datapath Butterfly}{30}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Control Unit}{38}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Datapath Control Unit}{38}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}ROM Control unit}{41}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Late Status PLA}{48}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4}Test Bench della Control Unit}{49}{subsubsection.7.8.4}%
\contentsline {subsection}{\numberline {7.9}FFT}{50}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Test Bench della Butterfly singola}{60}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Test Bench della FFT 16x16}{62}{subsubsection.7.9.2}%
