\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiche blocchi operazionali}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocchi elementari del data flow diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blockfdataflowdiagram}{{1}{2}{Blocchi elementari del data flow diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema del datapath iniziale}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: datapath_originale}{{2}{3}{Schema del datapath iniziale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema del datapath finale}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: datapath}{{3}{4}{Schema del datapath finale}{figure.caption.4}{}}
\gdef \@abspage@last{6}
