\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Datapath}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comandi e stati}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Status PLA}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ROM}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}datapath}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Appendice}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sommatore}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MUX}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}MUX 2}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}MUX 3}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Sottrattore}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Moltiplicatore/Shifter}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ROM rounding}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Blocco ROM rounding}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Test Bench del ROM rounding}{19}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}ROM}{20}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Test Bench della ROM}{22}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Datapath}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Control Unit}{31}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Datapath}{31}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}ROM}{34}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}PLA}{41}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Test Bench della Control Unit}{42}{subsubsection.5.7.4}%
