\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Datapath}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}%
