\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocchi elementari del data flow diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blockdataflowdiagram}{{1}{2}{Blocchi elementari del data flow diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram con pproccio ASAP}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: asapdataflow}{{2}{3}{Data Flow Diagram con pproccio ASAP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow Diagram con approccio ALAP}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: alapdataflow}{{3}{4}{Data Flow Diagram con approccio ALAP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow diagram ottimizzato}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: dataflowdiagram}{{4}{5}{Data flow diagram ottimizzato}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di vita delle variabili}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tempodivita}{{5}{5}{Tempo di vita delle variabili}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del datapath iniziale}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: datapath_originale}{{6}{6}{Schema del datapath iniziale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del datapath finale}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: datapath}{{7}{7}{Schema del datapath finale}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROM Rounding}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab: indirizzo_righe_bit}{{1}{7}{Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab: indirizzo_bias_errore}{{2}{8}{Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del ROM rounding implementato}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig: ROM_rounding}{{8}{8}{Schema del ROM rounding implementato}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comandi e stati}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stati del sistema}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab: stati_control_unit}{{3}{9}{Stati del sistema}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comandi}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab: comandi_control_unit}{{4}{9}{Comandi}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Status PLA}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ROM}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}datapath}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema della CU implementato}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig: control_unit}{{9}{10}{Schema della CU implementato}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Butterfly e FFT}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Butterfly}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione di una butterfly singola}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig: Butterfly_schematic}{{10}{11}{Rappresentazione di una butterfly singola}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces schema logico della FFT}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig: FFT_schema_logico}{{11}{11}{schema logico della FFT}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vettori di test e risultati attesi della FFT}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab: risultati_fft}{{5}{12}{Vettori di test e risultati attesi della FFT}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazioni}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funzionamento in modalità singola}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig: FFT_singola}{{12}{13}{Funzionamento in modalità singola}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funzionamento in modalità continua}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig: FFT_continua}{{13}{13}{Funzionamento in modalità continua}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Risultati FFT di V\textsubscript  {1} - parte reale}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig: vettore1_reale}{{14}{14}{Risultati FFT di V\textsubscript {1} - parte reale}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risultati FFT di V\textsubscript  {1} - parte immaginaria}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig: vettore1_immaginario}{{15}{14}{Risultati FFT di V\textsubscript {1} - parte immaginaria}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risultati FFT di V\textsubscript  {2} - parte reale}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig: vettore2_reale}{{16}{15}{Risultati FFT di V\textsubscript {2} - parte reale}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Risultati FFT di V\textsubscript  {2} - parte immaginaria}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig: vettore2_immaginario}{{17}{15}{Risultati FFT di V\textsubscript {2} - parte immaginaria}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Risultati FFT di V\textsubscript  {3} - parte reale}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig: vettore3_reale}{{18}{16}{Risultati FFT di V\textsubscript {3} - parte reale}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Risultati FFT di V\textsubscript  {3} - parte immaginaria}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig: vettore3_immaginario}{{19}{16}{Risultati FFT di V\textsubscript {3} - parte immaginaria}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Risultati FFT di V\textsubscript  {4} - parte reale}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig: vettore4_reale}{{20}{17}{Risultati FFT di V\textsubscript {4} - parte reale}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Risultati FFT di V\textsubscript  {4} - parte immaginaria}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig: vettore4_immaginario}{{21}{17}{Risultati FFT di V\textsubscript {4} - parte immaginaria}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Risultati FFT di V\textsubscript  {5} - parte reale}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig: vettore5_reale}{{22}{18}{Risultati FFT di V\textsubscript {5} - parte reale}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Risultati FFT di V\textsubscript  {5} - parte immaginaria}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig: vettore5_immaginario}{{23}{18}{Risultati FFT di V\textsubscript {5} - parte immaginaria}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Risultati FFT di V\textsubscript  {6} - parte reale}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig: vettore6_reale}{{24}{19}{Risultati FFT di V\textsubscript {6} - parte reale}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Risultati FFT di V\textsubscript  {6} - parte immaginaria}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig: vettore6_immaginario}{{25}{19}{Risultati FFT di V\textsubscript {6} - parte immaginaria}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice - File VHDL}{20}{section.7}\protected@file@percent }
\newlabel{cap: Appendice}{{7}{20}{Appendice - File VHDL}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sommatore}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sommatore}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MUX}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MUX 2}{20}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MUX 2}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MUX 3}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MUX 3}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sottrattore}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sottrattore}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Moltiplicatore/Shifter}{22}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Moltiplicatore/shifter}}{22}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ROM rounding}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Blocco ROM rounding}{23}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Blocco intero adibito al ROM rounding}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Test Bench del ROM rounding}{25}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Test Bench del ROM rounding}}{25}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}ROM}{26}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces ROM}}{26}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Test Bench della ROM}{28}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Test Bench della ROM}}{28}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Datapath}{28}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Datapath}}{28}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Control Unit}{37}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Datapath}{37}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{listing: control_unit_datapath}{{7.7.1}{37}{Datapath}{subsubsection.7.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control Unit datapath}}{37}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}ROM}{40}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Control Unit ROM}}{40}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}PLA}{47}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Control Unit PLA}}{47}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Test Bench della Control Unit}{48}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Test Bench della Control Unit}}{48}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}FFT}{49}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces FFT}}{49}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Test Bench della Butterfly singola}{58}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Test Bench della FFT}}{58}{lstlisting.16}\protected@file@percent }
\newlabel{LastPage}{{7.8.1}{69}{Test Bench della Butterfly singola}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{71}
