\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocchi elementari del data flow diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blockdataflowdiagram}{{1}{2}{Blocchi elementari del data flow diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram con pproccio ASAP}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: asapdataflow}{{2}{3}{Data Flow Diagram con pproccio ASAP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Flow Diagram con approccio ALAP}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: alapdataflow}{{3}{4}{Data Flow Diagram con approccio ALAP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approccio scelto}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow diagram ottimizzato}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: dataflowdiagram}{{4}{5}{Data flow diagram ottimizzato}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tempo di vita delle variabili}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo di vita delle variabili}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: tempodivita}{{5}{5}{Tempo di vita delle variabili}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema del datapath iniziale}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: datapath_originale}{{6}{7}{Schema del datapath iniziale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del datapath finale}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig: datapath}{{7}{8}{Schema del datapath finale}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROM Rounding}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab: indirizzo_righe_bit}{{1}{9}{Relazione tra il numero di bit di indirizzo della ROM, il numero di righe ed il numero totale di bit memorizzati}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab: indirizzo_bias_errore}{{2}{9}{Relazione tra il numero di bit di indirizzo della ROM, il bias e l'errore}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del ROM rounding implementato}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: ROM_rounding}{{8}{10}{Schema del ROM rounding implementato}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Unit}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comandi e stati}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stati del sistema}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab: stati_control_unit}{{3}{11}{Stati del sistema}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comandi}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab: comandi_control_unit}{{4}{11}{Comandi}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struttura dell'unità di controllo}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Status PLA}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ROM}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}datapath}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema della CU implementato}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig: control_unit}{{9}{13}{Schema della CU implementato}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sommatore}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sommatore}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MUX}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MUX 2}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MUX 2}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MUX 3}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MUX 3}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sottrattore}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sottrattore}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Moltiplicatore/Shifter}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Moltiplicatore/Shifter}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ROM rounding}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces ROM rounding completo}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces TB\_ROUNDING}}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}ROM}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces ROM}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces TB\_ROM}}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Datapath}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Datapath}}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Unit}{30}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Datapath}{30}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{listing: control_unit_datapath}{{5.7.1}{30}{Datapath}{subsubsection.5.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control Unit Datapath}}{30}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}ROM}{33}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Control Unit ROM}}{33}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}PLA}{41}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Control Unit PLA}}{41}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Test Bench}{41}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces TBCU}}{41}{lstlisting.14}\protected@file@percent }
\gdef \@abspage@last{45}
