\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Flow Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specifiche sui blocchi operazionali}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approccio ASAP}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Approccio ALAP}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Approccio scelto}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Datapath}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ROM Rounding}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control Unit}{9}{section.4}%
\contentsline {section}{\numberline {5}Appendice}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sommatore}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MUX}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {a.}MUX 2}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {b.}MUX 3}{11}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Sottrattore}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Moltiplicatore/Shifter}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}ROM rounding}{13}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {a.}ROM}{16}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Datapath}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Control Unit}{26}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {a.}Datapath}{26}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {b.}ROM}{29}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {c.}PLA}{37}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {d.}Test Bench}{37}{subsubsection.5.7.4}%
